#Sonar	organization	(required)
sonar.organization=ehu
#sonar	project	Key (required)
sonar.projectKey=Bets21ProbaProiek
#Sonar	projectName.	The	name	that	appears	on	a	Sonar	dashboard	(required)
sonar.projectName=Bets21ProbaProiek
#Maven	version.	(required)
sonar.projectVersion=0.0.1
#Path	with	java	code	(required)
#Helbide	erlatiboa
sonar.sources=src
#Helbide	absolutua
#sonar.sources=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#All	paths	that	contain	test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\src
#Paths	where	the	binaries	of	the	project	are	located	(required)
binaries=src
sonar.java.binaries=src
#sonar.java.binaries=C\:\\Users\\ehu\\Desktop\\RuralHouse-iso2\\bin
#Path	of	libraries	that	contains	.class	files	(optional)
#libraries=path/to/library.jar,path/to/classes/dir
#	The	project	languaje (java	for	defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io			
#	Token	obtained	in	sonarcloud	that	contains	credentials	
sonar.login=1161d55bb18619a0a2e26eace9465641deafa8e4
#	Estalpen	propietateak
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=shop.xml
sonar.dynamicAnalysis=reuseReports