#Direct ResourceBundle
#Fri Apr 30 13:04:38 CEST 2021
lblNewLabel1=Incorrect user name
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
Query=Question
lblNewLabel3=User does not exist
lblNewLabel2=Incorrect password name
lblNewLabel4=Password is incorrect
lblUsuarioa=User\:
buttonPronosticoZuzena=Winning forecast
lblListofPronostico=List of forecasts
btnApostua=Make bet
btnLogeatu=Login
jLabelMsg=Event already exists
MainTitle=Bets
UserSelect=User
CreateQuery=Create Question
Close=Close
btnPronostiko=Create forecast\:
lblPasahitza=Password\: 
Errores1=Information incomplete
Errores3=Bank number is incorrect
Errores2=Select a user type
Errores5=User already exists
CreateEvent=Create event
Errores4=Birth date is incorrect
lblJaiotzaEguna=Date of birth (year/month/day)\:
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
btnErregistratu=Register
lblIzena=Name\: 
lblNan=Id\: 
lblQuestion=List of questions
lblErrorea1=Wrong money format
lblErrorea3=Wrong money format
lblErrorea2=You cannot add negative amounts
Errores7=Wrong day format\t
Errores6=Wrong bank number format
Errores9=Wrong year format
Errores8=Wrong month format
LogOut=Log Out
EventN=Event\#
Event=Event
EventDescription=Event description\: 
QueryQueries=Query Questions
QueryN=Question\#
lblPronostikoa=Forecast
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
InicioGUI.btnMultibrting.text=Multibeting
lblBankuZenbakia=Bank number\:
ErrorQueryAlreadyExist=Error\: Question Already Exists
lblErrores1=Wrong amount
lblErrores3=The bet must be higher than the minimum amount
AdminSelect=Admin
lblErrores2=You do not have enough money
SelectedEvent=Questions for the event
WorkerSelect=Worker
Eus=Basque
Accept=Accept
InicioGUI.btnC.text=Cambiar Idioma
btnDiruaZartu=Add money to account
Administrar=Administer
ListEvents=List of events
Cas=Spanish
Price=Price
lblMultiplikadorea=Multiplier\:
Ing=English
lblPronostico=Forecast\:
lblDiruKantitatea=Balance\: 
btnDiruaSartu=Add funds
BotonLogin=Login
SelectOption=Select Option
jLabelError1=Invalid multiplier format
CambiarIdioma=Change language
jLabelError3=Forecast already exists
jLabelError2=Multiplier is empty
MinimumBetPrice=Min Bet 
ErrorNumber=Error\: Introduce a positive number
lblEmail=Email\: 
BotonRegister=Register
QueryAlreadyExist=Question Already Exists

Multibrting=Multibetting
Monobrting=Monobetting
btnApostua2=Add bet
EventoDeLaApuesta=Event of bet
PreguntaDeLaApuesta=Query of the bet
PronoticoRespuesta=Forecast
PronoticoCuota=Multiplier
btnEliminar=Delete bet
btnNewButton=Make bet
labelDineroTotalGanado1=You do not reach the minimum amount of a bet
labelDineroTotalGanado2=You can not repeat the same bet
labelDineroTotalGanado3=Payout
labelMultiplicador=Multiplier


