#Direct ResourceBundle
#Fri Nov 12 18:13:28 CET 2021
EventDate=Event Date
lblNewLabel1=Incorrect user name
QueryCreated=Question created
Query=Question
lblNewLabel3=User does not exist
lblNewLabel2=Incorrect password name
Monobrting=Monobetting
lblNewLabel4=Password is incorrect
buttonPronosticoZuzena=Winning forecast
btnLogeatu=Login
MainTitle=Bets
UserSelect=User
CreateQuery=Create Question
Close=Close
lblPasahitza=Password\: 
CreateEvent=Create event
EventoDeLaApuesta=Event of bet
lblJaiotzaEguna=Date of birth (year/month/day)\:
ErrorQuery=Error\: Introduce a question
btnErregistratu=Register
lblIzena=Name\: 
lblNan=Id\: 
lblQuestion=List of questions
LogOut=Log Out
PronoticoCuota=Multiplier
Event=Event
EventDescription=Event description\: 
QueryN=Question\#
labelDineroTotalGanado2=You can not repeat the same bet
labelDineroTotalGanado1=You do not reach the minimum amount of a bet
lblPronostikoa=Forecast
NoEvents=There are no events 
labelDineroTotalGanado3=Payout
lblBankuZenbakia=Bank number\:
btnApostua2=Add bet
lblErrores1=Wrong amount
lblErrores3=The bet must be higher than the minimum amount
AdminSelect=Admin
lblErrores2=You do not have enough money
Administrar=Administer
labelMultiplicador=Multiplier
lblPronostico=Forecast\:
btnDiruaSartu=Add funds
SelectOption=Select Option
jLabelError1=Invalid multiplier format
jLabelError3=Forecast already exists
jLabelError2=Multiplier is empty
ErrorNumber=Error\: Introduce a positive number
lblEmail=Email\: 
QueryAlreadyExist=Question Already Exists
Multibrting=Multibetting
Queries=Questions
lblUsuarioa=User\:
lblListofPronostico=List of forecasts
btnApostua=Make bet
PreguntaDeLaApuesta=Query of the bet
jLabelMsg=Event already exists
btnPronostiko=Create forecast\:
Errores1=Information incomplete
Errores3=Bank number is incorrect
Errores2=Select a user type
Errores5=User already exists
Errores4=Birth date is incorrect
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
lblErrorea1=Wrong money format
lblErrorea3=Wrong money format
lblErrorea2=You cannot add negative amounts
Errores7=Wrong day format\t
Errores6=Wrong bank number format
Errores9=Wrong year format
Errores8=Wrong month format
btnEliminar=Delete bet
EventN=Event\#
QueryQueries=Query Questions
NoQueries=There are no questions yet for the event 
InicioGUI.btnMultibrting.text=Multibeting
PronoticoRespuesta=Forecast
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
WorkerSelect=Worker
Eus=Basque
Accept=Accept
InicioGUI.btnC.text=Cambiar Idioma
btnDiruaZartu=Add money to account
ListEvents=List of events
Cas=Spanish
Price=Price
lblMultiplikadorea=Multiplier\:
Ing=English
lblDiruKantitatea=Balance\: 
BotonLogin=Login
btnNewButton=Make bet
CambiarIdioma=Change language
MinimumBetPrice=Min Bet 
InicioGUI.btnNewButton.text=Ikusi apostuak
BotonRegister=Register
