Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorQuery=Error\: Introduce a question
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryQueries=Query Questions
QueryN=Question\#
SelectOption=Select Option
SelectedEvent=Questions for the event
BotonRegister=Register
BotonLogin=Login
Administrar=Administer
LogOut=Log Out
btnApostua=Make bet
lblErrores1=Wrong amount
lblErrores2=You do not have enough money
lblErrores3=The bet must be higher than the minimum amount
btnDiruaSartu=Add funds
lblPronostikoa=Forecast
CambiarIdioma=Change language

lblPasahitza=Password:
lblUsuarioa=User:
btnLogeatu=Log in
lblNewLabel1=Incorrect user name
lblNewLabel2=Incorrect password name
lblNewLabel3=User does not exist
lblNewLabel4=Password is incorrect
btnErregistratu=Register

lblIzena=Name: 
lblNan=Id: 
lblPasahitza=Password: 
lblEmail=Email: 
lblJaiotzaEguna=Date of birth (year/month/day):
lblBankuZenbakia=Bank number:
UserSelect=User
AdminSelect=Admin
WorkerSelect=Worker
btnErregistratu=Register
Errores1=Information incomplete
Errores2=Select a user type
Errores3=Bank number is incorrect
Errores4=Birth date is incorrect
Errores5=User already exists
Errores6=Wrong bank number format
Errores7=Wrong day format	
Errores8=Wrong month format
Errores9=Wrong year format
btnLogeatu=Login

lblErrorea1=Wrong money format
btnDiruaZartu=Add money to account
lblErrorea2=You cannot add negative amounts
lblErrorea3=Wrong money format
lblDiruKantitatea=Balance:

EventDescription=Event description: 
CreateEvent=Create event
lblPronostiko=Forecast:
lblMultiplikadorea=Multiplier:
btnPronostiko=Create forecast:
lblListofPronostico=List of forecasts
lblQuestion=List of questions
jLabelError1=Invalid multiplier format
jLabelError2=Multiplier is empty
jLabelError3=Forecast already exists
buttonPronosticoZuzena=Winning forecast
jLabelMsg=Event already exists

Eus=Basque
Cas=Spanish
Ing=English
