Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
BotonRegister=Erregistratu
BotonLogin=Logeatu
Administrar=Administratu
LogOut=Saioa itxi
btnApostua=Apostua egin
lblErrores1=Ez da kantitate egoki bat
lblErrores2=Ez duzu diru nahikorik
lblErrores3=Kantitateak galderaren minimoa gainditu behar du
btnDiruaSartu=Dirua sartu
lblPronostikoa=Pronostikoa
CambiarIdioma=Hizkuntza aldatu

lblPasahitza=Pasahitza:
lblUsuarioa=Erabiltzailea:
btnLogeatu=Logeatu
lblNewLabel1=Erabiltzaile izena okerra da
lblNewLabel2=Pasahitza okerra da
lblNewLabel3=Erabiltzailea ez da existitzen
lblNewLabel4=Pasahitza okerra da
btnErregistratu=Erregistratu

lblIzena=Izena: 
lblNan=Id: 
lblPasahitza=Pasahitza: 
lblEmail=Email-a: 
lblJaiotzaEguna=Jaiotza data (urtea/hilabetea/eguna):
lblBankuZenbakia=Banku zenbakia:
UserSelect=Erabiltzaile
AdminSelect=Admin
WorkerSelect=Langile
btnErregistratu=Erregistratu
Errores1=Informazioa ez dago beteta
Errores2=Erabiltzaile mota hautatu
Errores3=Banku zenbakia okerra da
Errores4=Jaiotza data okerra da
Errores5=Erabiltzailea jada existitzen da
Errores6=Banku zenbakiaren formatua okerra da
Errores7=Egunaren formatua okerra da	
Errores8=Hilabetearen formatua okerra da
Errores9=Urtearen formatua okerra da
btnLogeatu=Logeatu

lblErrorea1=Diruarentzako formatu okerra
btnDiruaZartu=Dirua kontura gehitu
lblErrorea2=Ezin duzu kantitate negatiboa gehitu
lblErrorea3=Diruarentzako formatu okerra
lblDiruKantitatea=Balanzea:

EventDescription=Gertaeraren deskripzioa: 
CreateEvent=Gertaera sortu
lblPronostico=Pronostikoa:
lblMultiplikadorea=Multiplikadorea:
btnPronostiko=Pronostikoa sortu:
lblListofPronostico=Pronostikoen lista
lblQuestion=Galderen lista
jLabelError1=Multiplikadorearen formatua okerra da
jLabelError2=Multiplikadorea hutsik dago
jLabelError3=Pronostikoa jada existitzen da
buttonPronosticoZuzena=Pronostiko zuzena
jLabelMsg=Gertaera jada existitzen da

Eus=Euskara
Cas=Gaztelera
Ing=Ingelesa
